<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DKTK Federated Search</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../assets/img/favicon_package_v0.16/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../assets/img/favicon_package_v0.16/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/img/favicon_package_v0.16/favicon-16x16.png"
    />
    <link rel="manifest" href="../assets/img/favicon_package_v0.16/site.webmanifest" />
    <link
      rel="mask-icon"
      href="../assets/img/favicon_package_v0.16/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body class="mat-typography">
    <num-root>
      <div class="loading-indicator">
        <svg height="200" width="200">
          <circle class="loader" cx="100" cy="100" r="80" stroke-width="8" fill="none" />
        </svg>
      </div>
    </num-root>
  </body>

  <style>
    .loading-indicator {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .loader {
      transform-origin: 50% 50%;
      stroke-linecap: round;

      animation-name: loading;
      animation-duration: 2s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes loading {
      0% {
        r: 60;
        stroke-dasharray: 90 10;
        transform: rotate(0);
        stroke: #919191;
      }

      30% {
        r: 80;
        stroke-dasharray: 0 100;
        transform: rotate(180deg);
        stroke: #919191;
      }

      60% {
        stroke-dasharray: 0 70;
        transform: rotate(360deg);
        stroke: #eb576a;
      }

      100% {
        r: 60;
        stroke-dasharray: 90 10;
        transform: rotate(360deg);
        stroke: #919191;
      }
    }
  </style>
</html>
